<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    
 	<LinearLayout 
	    android:id="@+id/llDescription"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:text="You really want to override the existing data?" 
         android:gravity="center"
        android:id="@+id/txt1"
        android:layout_marginLeft="70dip"
			android:layout_marginRight="70dip"
			android:textSize="16dp"/>
    	</LinearLayout> 
    	
   		<LinearLayout 
	    android:id="@+id/ll5"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:layout_below="@id/llDescription">
	    

	    <Button
	        android:id="@+id/btnYes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/title_buttonYes" 
	      	android:layout_marginLeft="100dip"
			android:layout_marginRight="100dip"
	       />
	    

		</LinearLayout>
     
 
</LinearLayout>